common/proto/auth_service/auth_service.proto

syntax = "proto3";

option go_package = "github.com/mihajlo-ra92/XML/common/user";

package user;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AuthService{
    rpc Login(LoginRequest) returns(LoginResponse){
        option (google.api.http) = {
            post: "/login"
            body: "login"
        };
    }
    rpc AuthCreateAccommodation(AuthCreateAccommodationRequest) returns(AuthCreateAccommodationResponse){
        option (google.api.http) = {
            post: "/accomodation"
            body: "*"
        };
    }
    rpc AuthUpdateUser(AuthUpdateUserRequest) returns (AuthUpdateUserResponse){
        option (google.api.http) = {
            post: "/update-user"
              body: "*"
        };
    }
    rpc AuthGuestReserveAccommodation(AuthGuestReserveAccommodationRequest) returns(AuthGuestReserveAccommodationResponse){
        option (google.api.http) = {
            post: "/accomodation-reserve"
            body: "*"
        };
    }
        rpc AuthBookingAccept(AuthBookingAcceptRequest) returns(AuthBookingAcceptResponse){
        option (google.api.http) = {
            post: "/booking-accept"
            body: "*"
        };
    }
}

message AuthCreateAccommodationRequest{
    string jwt = 1;
    string name = 2;
    string location = 3;
    repeated string benefits = 4;
    repeated string pictures = 5;
    uint32 minGuests = 6;
    uint32 maxGuests = 7;
}

message AuthCreateAccommodationResponse{
    Accommodation accomodation = 1;
}

message AuthBookingAcceptRequest{
    string jwt = 1;
    string bookingId = 2;
}

message AuthBookingAcceptResponse{
    Booking booking = 1;
}

message AuthGuestReserveAccommodationRequest{
    string jwt = 1;
    string accommodationId = 2;
    uint32 price = 3;
    enum PriceType {
        Regular = 0;
        PerGuest = 1;
    }
    PriceType priceType = 5;
    uint32 numberOfGuests = 6;
    enum BookingType{
        CustomPrice = 0;
        Reserved = 1;
        Booked = 2;
    }
    BookingType bookingType = 8;
    google.protobuf.Timestamp start_date = 9;
    google.protobuf.Timestamp end_date = 10;
}

message Booking{
    string id = 1;
    string accommodationId = 2;
    string guestId = 3;
    uint32 price = 4;
    enum PriceType {
        Regular = 0;
        PerGuest = 1;
    }
    PriceType priceType = 6;
    uint32 numberOfGuests = 7;
    enum BookingType{
        CustomPrice = 0;
        Reserved = 1;
        Booked = 2;
    }
    BookingType bookingType = 9;
    google.protobuf.Timestamp start_date = 10;
    google.protobuf.Timestamp end_date = 11;
}

message AuthGuestReserveAccommodationResponse{
    Booking booking = 1;
}

message Accommodation {
    string id = 1;
    string hostId = 2;
    string name = 3;
    string location = 4;
    repeated string benefits = 5;
    repeated string pictures = 6;
    uint32 minGuests = 7;
    uint32 maxGuests = 8;
}

message LoginRequest {
    AuthLogin login = 1;
}

message AuthLogin {
    string username = 1;
    string password = 2;
}

message LoginResponse {
   string jwt = 1;
}

message AuthUpdateUserRequest{
    string jwt =1;
    AuthUser user = 2;
}

message AuthUpdateUserResponse{
    AuthUser user = 1;
}

message AuthUser {
    string id = 1;
    enum UserType {
        Guest = 0;
        Host = 1;
        Admin = 2;
    }
    UserType userType = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    string FirstName = 6;
    string LastName = 7;
    string Address = 8;
}
