common/proto/accommodation_service/accommodation_service.proto

syntax = "proto3";

option go_package = "github.com/mihajlo-ra92/XML/common/accommodation";

package accommodation;

import "google/api/annotations.proto";

service AccommodationService{
    rpc Get(GetRequest) returns(GetResponse) {
        option (google.api.http) = {
                get: "/accommodation/{id}"
        };
    }
    rpc GetAll(GetAllRequest) returns(GetAllResponse){
        option (google.api.http) = {
                get: "/accommodation"
        };
    }
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    Accommodation accomodation = 1;
}

message GetAllRequest{
}

message GetAllResponse{
    repeated Accommodation accommodations = 1;
}

message Accommodation {
    string id = 1;
    string name = 2;
    string location = 3;
    repeated string benefits = 4;
    repeated string pictures = 5;
    uint32 minGuests = 6;
    uint32 maxGuests = 7;
}
